<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.dhruva.lock">

    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-feature android:name="android.hardware.fingerprint"
        android:required="false"/>
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <!-- <uses-permission android:name="android.permission.CAMERA"/> -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name="com.dhruva.lock.LockApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:manageSpaceActivity="com.dhruva.lock.activities.main.SplashActivity"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name="com.dhruva.lock.receiver.LockRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
        </receiver>

        <activity
            android:name="com.dhruva.lock.activities.main.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.dhruva.lock.activities.pwd.CreatePwdActivity"
            android:label="Create Password"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.dhruva.lock.activities.lock.GestureSelfUnlockActivity"
            android:label="Unlock"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.dhruva.lock.activities.lock.GestureUnlockActivity"
            android:excludeFromRecents="true"
            android:label=""
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/unlock_activity_style"/>
        <activity
            android:name="com.dhruva.lock.activities.setting.LockSettingActivity"
            android:label="Settings"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.dhruva.lock.activities.lock.GestureCreateActivity"
            android:label="Create a pattern lock"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.dhruva.lock.activities.about.AboutMeActivity"
            android:label="About me"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.dhruva.lock.activities.main.MainActivity"
            android:screenOrientation="portrait"/>

        <service android:name="com.dhruva.lock.services.LoadAppListService"/>
        <service android:name="com.dhruva.lock.services.LockService"/>

        <receiver android:name="com.dhruva.lock.receiver.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>

        <!--<service
            android:name=".services.LockAccessibilityService"
            android:label="@string/accessibility_service_name"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibilityservice"/>
        </service>-->
    </application>

</manifest>