<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LockPatternView">

        <attr name="aspect">
            <enum name="square" value="0" />
            <enum name="lockWidth" value="1" />
            <enum name="lockHeight" value="2" />
        </attr>
        <attr name="line" format="color" />
        <attr name="btnNormal" format="reference" />
        <attr name="btnTouched" format="reference" />
        <attr name="circleNormal" format="reference" />
        <attr name="circleGreen" format="reference" />
        <attr name="circleRed" format="reference" />
        <attr name="arrowGreenUp" format="reference" />
        <attr name="arrowRedUp" format="reference" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension"/>
        <attr name="border_color2" format="color"/>
    </declare-styleable>
</resources>